total 52
drwxrwxr-x 2 reda reda 4096 Jun 12 13:32 .
drwxrwxr-x 6 reda reda 4096 Jun 12 12:53 ..
-rwxrw-r-- 1 reda reda   32 Jun 12 12:59 0-hello_world
-rwxrw-r-- 1 reda reda   28 Jun 12 13:06 1-confused_smiley
-rwxrw-r-- 1 reda reda   28 Jun 12 13:10 2-hellofile
-rwxrw-r-- 1 reda reda   43 Jun 12 13:14 3-twofiles
-rwxrw-r-- 1 reda reda   35 Jun 12 13:16 4-lastlines
-rwxrw-r-- 1 reda reda   35 Jun 12 13:18 5-firstlines
-rwxrw-r-- 1 reda reda   40 Jun 12 13:24 6-third_line
-rwxrw-r-- 1 reda reda   69 Jun 12 13:29 7-file
-rwxrw-r-- 1 reda reda   36 Jun 12 13:31 8-cwd_state
-rw-rw-r-- 1 reda reda   12 Jun 12 13:29 *\\\Best School'\\*$?*****:)
-rw-rw-r-- 1 reda reda  801 Jun 12 13:21 iacta
-rw-rw-r-- 1 reda reda    0 Jun 12 13:32 ls_cwd_content
